<!DOCTYPE html>
<html lang="RU">
<head>
	<meta charset="UTF-8">
	<title>Profits Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body">
	<section class="main-section">
		sd
	</section>

	<section class="about-section">
		
	</section>

	<section class="projects-section">
		
	</section>

	<section class="footer-section">
		<div class="leave-order-div">
		
		</div>
		
		<div class="contacts-div">
			
		</div>

		<div class="copyright-div">
			<p class="copyright-text">copyright www.profits.by 2016. all right reserved</p>
			
		</div>
	</section>
	
	
</body>
</html>
